<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="indexbootstrap.css">
    <title>Hello, world!</title>

  </head>
  <body>
    <nav  class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
          <div class="navbar-brand">
          <h1>Food,llc</h1>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul id="nav-list" class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">
                <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>chicken</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img  class ="logo" src="info.png">beef</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img  class ="logo" src="good-quality.png">sushi</a>
            </li>
          </ul>
        </div>

      </div>
    </nav>
      <div class="heading1"><h1 class="heading"> our menu </h1></div>
      <div class="content">
        <h1> CHICKEN  </h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus aliquid quas obcaecati autem eaque quibusdam, 
          est beatae aliquam repudiandae totam expedita quam. Officia perferendis neque quidem, repellat saepe ut exercitationem.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus aliquid quas obcaecati autem eaque quibusdam, 
          est beatae aliquam repudiandae totam expedita quam. Officia perferendis neque quidem, repellat saepe ut exercitationem.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus aliquid quas obcaecati autem eaque quibusdam, 
          est beatae aliquam repudiandae totam expedita quam. Officia perferendis neque quidem, repellat saepe ut exercitationem.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus aliquid quas obcaecati autem eaque quibusdam, 
          est beatae aliquam repudiandae totam expedita quam. Officia perferendis neque quidem, repellat saepe ut exercitationem.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus aliquid quas obcaecati autem eaque quibusdam, 
          est beatae aliquam repudiandae totam expedita quam. Officia perferendis neque quidem, repellat saepe ut exercitationem.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus aliquid quas obcaecati autem eaque quibusdam, 
          est beatae aliquam repudiandae totam expedita quam. Officia perferendis neque quidem, repellat saepe ut exercitationem.
        </p>
      </div>
      
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
<img  class ="logo" src="cutlery.png " >